# object-validation

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/phl/object/validate/: AnnotationUtil.java  Boolean.java  BooleanHandler.java  Constants.java  Required.java  RequiredHandler.java  RequiredImpl.java  Validate.java  ValidateException.java  ValidateFactory.java  Validation.java
src/main/java/com/phl/object/validate/annotation/: Boolean.java  Regular.java  Required.java  Validation.java
src/main/java/com/phl/object/validate/handler/: BooleanHandler.java  RegularHandler.java  RequiredHandler.java
src/main/java/com/phl/object/validate/util/: AnnotationUtil.java  LRUCache.java
src/test/java/com/phl/object/validate/: MyRequiredHandler.java  Obj.java  Obj1.java  Test.java
src/test/resources/: validate.properties
